<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="noindex,nofollow"/>
<title>Resources</title>
</head>
<body>

<h1>Resources</h1>

<h2>Style guides</h2>

<p>Goal: express properties taken from these style guides in Cornichon (to show that we can do it).</p>

<p>A large collection of UI guidelines is present <a href="http://www.idemployee.id.tue.nl/g.w.m.rauterberg/lecturenotes/ui-guide-line-collection.htm">here</a>, although many links are broken. Below are some guidelines specific to web applications:</p>

<ul>
<li><a href="http://www.sapdesignguild.org/resources/CRM-UI-Guidelines-Customers.pdf">SAP Design Guild</a> (<a href="http://www.sapdesignguild.org/resources/resources.asp">web site</a>, <a href="CRM-UI-Guidelines-Customers.pdf">local copy</a>)</li>

<li><a href="https://developer.gnome.org/hig/stable/ui-elements.html.en">GNOME Human Interface Guidelines</a></li>

</ul>

</body>
</html>
<!-- :wrap=soft: -->
